<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bowcollect.js">
    <Files>
      <File FileName="Assets\scripts\Zombie Attack.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyStatus.js" Line="3" Column="19" />
      <File FileName="Assets\scripts\firstaidkitspin.js" Line="21" Column="2" />
      <File FileName="Assets\scripts\firstaidkitcollect.js" Line="11" Column="1" />
      <File FileName="Assets\scripts\bow spin.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bowcollect.js" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>