<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain Assets\Bushes\gui.js">
    <Files>
      <File FileName="Assets\Terrain Assets\Bushes\classEvilSmile.js" Line="13" Column="2" />
      <File FileName="Assets\Terrain Assets\Bushes\classFistPunch.js" Line="7" Column="63" />
      <File FileName="Assets\Terrain Assets\Bushes\gui.js" Line="25" Column="44" />
      <File FileName="Assets\scripts\firstaidkitcollect.js" Line="15" Column="23" />
      <File FileName="Assets\playerStatus.js" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>